<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
        .room {
            margin: 50px 100px;
            display: flex;
            text-align: center;
        }

        .left {
            flex: 3 1 0;


        }

        .right {
            flex: 1 1 0;
            padding: 60px;

        }

        .image>img {
            border-radius: 10px;
        }

        .card-below {
            border: 2px solid #e4e1e149;
            background: #e2b4eba9;
            border-radius: 10px;
            margin: -250px -30px 0;
            height: 350px;
        }

        .room-title {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 50px;
        }

        .descrip {
            text-align: left;
        }

        .book-btn,
        .price {
            margin-top: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 3px solid indigo;
            background:indigo;
            color: white;
        }
        .book-btn:hover{
            background: unset;
            color: indigo; 
        }
    </style>
</head>

<body>
    <section class="roomsNrates">
        <figure class="image is-2by1">
            <img src="images/rooms-landing-image.jpg" class="img-fluid" alt="landing-img">
        </figure>

    </section>

    <section class="rooms">
        <div class="room">
            <div class="left">
                <figure class="image is-2by1 right-img">
                    <img src="images/francesca-tosolini-hCU4fimRW-c-unsplash.jpg" alt="">
                </figure>
                <button class="price"> ksh 10,000</button>
                <p class="room-details"> Our 325 sq. ft. Queen signature rooms are beautifully
                    decorated and includes textured</p>
                <div class="card-below">

                </div>
            </div>
            <div class="right">
                <div class="room-descrip">
                    <h3 class="room-title"> QUEEN SIGNATURE </h3>
                    <p class="descrip">
                        Our 325 sq ft. Queen Signature rooms are beaitifully decorated
                        and includes textured wood accents, ocean-hued carpeting,
                        vinatge-inspired funiture, clean lines and sleek decor. Refresh on the
                        bathroom with white marble rain shower and illuminated vanity mirrors,
                        premuim bath products and cozy bathrobe.
                    </p>
                    <button class="book-btn">Book The Room</button>
                </div>
            </div>


        </div>
        <div class="room">
            <div class="right">
                <div class="room-descrip">
                    <h3 class="room-title"> QUEEN SIGNATURE </h3>
                    <p class="descrip">
                        Our 325 sq ft. Queen Signature rooms are beaitifully decorated
                        and includes textured wood accents, ocean-hued carpeting,
                        vinatge-inspired funiture, clean lines and sleek decor. Refresh on the
                        bathroom with white marble rain shower and illuminated vanity mirrors,
                        premuim bath products and cozy bathrobe.
                    </p>
                    <button class="book-btn">Book The Room</button>
                </div>

            </div>
            <div class="left">

                <figure class="image is-2by1">
                    <img src="images/jakari-ward-kJcSb3aLOLo-unsplash.jpg" alt="">
                </figure>
                <button class="price"> ksh 10,000</button>
                    <p class="room-details"> Our 325 sq. ft. Queen signature rooms are beautifully
                        decorated and includes textured</p>
                <div class="card-below">
                    
                </div>
            </div>


        </div>
        <div class="room">
                <div class="left">
                    <figure class="image is-2by1 right-img">
                        <img src="images/im3rd-media-CbZ4EDP__VQ-unsplash.jpg" alt="">
                    </figure>
                    <button class="price"> ksh 10,000</button>
                    <p class="room-details"> Our 325 sq. ft. Queen signature rooms are beautifully
                        decorated and includes textured</p>
                    <div class="card-below">
    
                    </div>
                </div>
                <div class="right">
                    <div class="room-descrip">
                        <h3 class="room-title"> QUEEN SIGNATURE </h3>
                        <p class="descrip">
                            Our 325 sq ft. Queen Signature rooms are beaitifully decorated
                            and includes textured wood accents, ocean-hued carpeting,
                            vinatge-inspired funiture, clean lines and sleek decor. Refresh on the
                            bathroom with white marble rain shower and illuminated vanity mirrors,
                            premuim bath products and cozy bathrobe.
                        </p>
                        <button class="book-btn">Book The Room</button>
                    </div>
                </div>
    
    
            </div>

    </section>
</body>

</html>